* {
    margin: 0;
    padding: 0;
}

.body_web{
    background: linear-gradient(90deg, var(--fondo-tercero), var(--fondo-cuarto));
    font-family: 'Open Sans', sans-serif;  /* ///// */

    font-size: 15px;
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-areas:
                        "a a"
                        "b c";
    grid-template-rows: 50px 100vh;
    transition: .6s grid-template-columns;
    position: relative;
}
.contenedor_cabecera_principal{
    position: relative;
    grid-area: a;
}
main{
    grid-area: c;
}

.barra-lateral {
    min-height: 100vh;
    user-select: none;
    background: var(--fondo-primero);
    background-blend-mode: normal;
    grid-area: b;
    position: fixed;
    top: 51px;
    color: var(--color-principal);
}
.menu-vertical {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 220px;
    transition: .6s width;
}
.menu_vertical_dos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50px;
    transition: .6s width;
}
.body_web_dos{
    font-size: 15px;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-areas:
                        "a a"
                        "b c";
    grid-template-rows: 50px 100vh;
    transition: .6s grid-template-columns;
    position: relative;
}
@media (max-width: 1280px) {
    .body_web {
        font-size: 16px;
        display: grid;
        grid-template-columns: 40px 1fr;
        grid-template-areas:
                            "a a"
                            "b c";
        grid-template-rows: 50px 100vh;
        transition: .6s grid-template-columns;
        position: relative;
    }
    .menu-vertical {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 50px;
        transition: .6s width;
    }
    
}
.cambioColor{
    background-color: var(--fondo-segundo);
    color: var(--color-secundario);
}
.principal {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 70px auto;
    gap: 20px;
    color: var(--color-principal);
    justify-content: center;
    margin: 20px;
    justify-items: center;
}
.principal h1 {
    font-size: 60px;
}

.sub-lista {
    text-align: left;
    color: var(--color-principal);
    display: flex;
    gap: 20px;
    padding: 7px;
    text-decoration: none;
    transition: background .4s;
    align-items: center;
}
.sub-lista:hover {
    background: var(--fondo-segundo);
    color: var(--color-secundario);
}
.sub-lista:active {
	position:relative;
	top:1px;
}

select:focus{ outline: none;}

.usuario-cabecera{
    display: flex;
    font-size: 15px;
    height: 50px;
    justify-content: center;
    align-items: center;
    transition: background .4s, box-shadow .4s, transform .4s;
    text-decoration: none;
    gap: 20px;
}

.encabezado {
    background-color: rgb(227, 211, 230);
    color: rgb(10, 10, 10);
    
}

.marcadito {
    background-color: var(--fondo-marca-uno);
    color: var(--color-secundario);
}

#boton {
    margin: 10px;
    padding: 20px;
    border: none;
    color: var(--color-principal);
    background-color: rgb(44, 41, 212);
}
#boton:hover {
    background-color: rgb(129, 129, 233);
}

.cabeza-web {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-size: 20px;
    font-weight: bold;
    background: var(--fondo-primero);
    align-items: center;
    color: var(--color-principal);
    align-content: center;
    position: fixed;
    width: 100%;
    justify-items: center;
}

.usuario_cliente{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    user-select: none;
    transition: transform .4s;
    background: var(--boton-dos);
    padding: 5px 10px;
}
.usuario_cliente:hover {
    transform: translate(2px);
}
.usuario_cliente:active {
	position:relative;
	top:1px;
}
.contenedor_estilo_colores_fondo{
    display: flex;
    padding: 5px;
    background: var(--fondo-tercero);
    align-items: center;
    justify-content: space-evenly;
    min-width: 100px;
}
.color_fondo{
    width: 15px;
    height: 15px;
    cursor: pointer;
}
.color_fondo:active {
	position:relative;
	top:1px;
}
.nav_bar_{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}
/* ####################################################### */
.Home{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
}
.ventas-form{
    display: grid;
    gap: 20px;
}
.compras-form{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
}
.transferencias-form{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
}
.modificacion-form{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
}
.detalleVentas-form{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
}
.devolucionCompras-form{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
}
.devolucionSalidas-form{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
}
.perdidas-form{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
}
.clientes-form {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
}
.salidas-form{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
}
.entradas-form{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
}
.productos-form{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
}